<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>business info</title>
</head>
<body>
    <main class="userFormMain">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-4">
                <div class="col user-roade-map">
                    <div class="upload-order-tab-left">
                        <ul class="timeline">
                            <li class="timeline-item  mb-6 ">
                                <h5>Confirm Name</h5>
                            </li>
    
                            <li class="timeline-item  mb-6">
                                <h5>Address</h5>
                                </p>
                            </li>
    
                            <li class="timeline-item mb-6">
                                <h5>Username & Password</h5>
    
                            </li>
                            <li class="timeline-item active mb-6">
                                <h5>Business Info</h5>
    
                            </li>
                            <li class="timeline-item mb-6">
                                <h5>Finish</h5>
    
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Right Colum -->
                <div class="col user-form">
                    <!--  !Area -->
                  <div class="user-form-area">
                    <h1>Enter Address Information.</h1>
                    <p class="mb-5">Entering more information will enable automations.</p>

                    <!-- !form -->
                    <div>
                        <form action="#">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Class of Business</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                              </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">External Acct Number</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">EPA Comp ID</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FEIN Number *</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">IRS Control Code</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                             
                             
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">IRS 637 Number</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <!-- !Button -->
                              <div class="mb-5"></div>
                              <a href="usernameandpassword.html" class="secound-btn mt-5 me-2 bg-tra">
                                back           
                            </a>
                            <a href="finish.html" class="secound-btn mt-5  ">
                                Confirm           
                            </a>
                        </form>
                    </div>
                   
                   
                  </div>
                </div>
                
            </div>
        </div>
    </main>


      <!-- script -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>