<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="assets/css/apexcharts.css" />
<link rel="stylesheet" href="assets/css/responcive.css" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/style.css" />
  <title>terminals</title>
</head>

<body>
  <main>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++ Top Navigation +++++++++++++++=============================
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <div class="container-fluid">
        <a class="side-appbar-icon " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-text-paragraph" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
          </svg>
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="/assets/images/logo.png" alt=""><span>LYNX Console</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav  me-auto ms-auto ">
            <li class="nav-item pe-5">
              <a class="nav-link active" aria-current="page" href="index.html">Insights</a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link" href="#">Submit Orders</a>
            </li>
            <li class="nav-item position-relative ">
              <a class="nav-link " href="#">Order Management</a>
              <div class="custrom-badge">2 <span>New</span> </div>
              </span>
            </li>
          </ul>

          <ul class="navbar-nav me-6">
            <li class="nav-item hide-lg">
              <div class="circuler-avater">
                <span>FH</span>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Action</a></li>
                <!--  -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>

    </nav>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Mobail Side Menu  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="offcanvas offcanvas-side-appbar offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
      tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">

        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="side-appbar">
          <div class="navbar">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">Suppliers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
              </li>
              <!-- Sub Menu -->
              <li class="nav-item dropdown side-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Carriers
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                  <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                  <li><a class="dropdown-item" href="trailers.html">Trailers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Main Body  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="main-body">
      <!-- side appbar -->
      <div class="side-appbar">
        <div class="navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Customers</a>
            </li>
            <!--!+++++++++++++++ Sub Menu +++++++++++++++++++++-->
            <li class="nav-item dropdown side-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Carriers
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                <li><a class="dropdown-item" href="trailers.html">Trailers </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- !++++++++++++++  body contant ++++++++++++++++++++++++-->
      <div class="body-content">
        <div class="wrapper-body">

            <section class="LYNX">
                <div class="container">
                    <div class="section-title">
                        <h2>Carrier Insights</h2>
                        <p style="display: none">Use LYNX Insights to explore key points of information and make
                            better business
                            decisions.</p>
                    </div>
                    <div class="filter-insights">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="dropdown-container">
                                <div class="filter">
                                    <h4>Filter Insights</h4>
                                    <p>Inventory values reflect estimated current liftable inventories. Closed
                                        orders
                                        reflect net
                                        values.
                                    </p>
                                    <label for="openDropdown" class="dropdown">
                                        <i class="fas fa-angle-down"></i>
                                    </label>
                                </div>
                                <input type="checkbox" id="openDropdown" hidden>
                                <div class="dropdown-menu">
                                    <div class="menu-group">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item">
                                                    <p>FIELD</p>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item">
                                                    <p>OPERATOR</p>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <div class="VALUE">
                                                    <div class="item">
                                                        <p>VALUE <span>(Multiple values can be added)</span></p>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option selected>Open this select menu</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                          </select>
                                                    </div>
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-filter-btn">
                                    <a href="" class="add-btn">+ Add Filter</a> <span>(Examples: Product = Regular
                                        Gasoline, Tank =
                                        12)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- LYNX card tab menu -->
                    <div class="LYNX-overview">
                        <div class="overview-menu">
                            <ul class="nav">
                                <li><a href="index.html">Overview</a></li>
                                <li><a class="active"  href="carriers.html">Carriers</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="carriers"">
                                <div class=" row">
                                <!-- item -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <ul class="carriers-menu">
                                        <li>Explore</li>
                                        <li>
                                            <ul class="nav nav-pills menu">
                                                <li><a data-bs-toggle="pill" class="active" href="#one">KPIS</a>
                                                </li>
                                                <li><a class="" data-bs-toggle="pill" href="#two">Trailers</a>
                                                </li>
                                                <li><a data-bs-toggle="pill" href="#three">Error Logs</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                                <div class="tab-content">
                                    <div class="tab-pane active" id="one">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>Scheduled</p>
                                                        <h4>58</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>Closed</p>
                                                        <h4>48</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>No Check-in Attempt</p>
                                                        <h4>14</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>Errors and Rejections</p>
                                                        <h4>1</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>Close Rate</p>
                                                        <h4>71%</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p>Rejection Rate</p>
                                                        <h4>4%</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row KPIS-chart">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="distributed"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="line-two"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="load-bar"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="rejections-bar"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="rejection-rate-bar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="two">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="trailer-dropdown">
                                                    <div class="section-title">
                                                        <h4>Trailer Database</h4>
                                                        <a href="#" id="trailer-dropdown-icon"><i
                                                                class="fas fa-angle-down"></i></a>
                                                    </div>
                                                    <div class="trailer-data" id="trailer-data">
                                                        <p>Total Trailers: <span>2436</span></p>
                                                        <ul class="list header-list">
                                                            <li>CARRIER</li>
                                                            <li>TRAILER</li>
                                                            <li>CAPACITY</li>
                                                            <li>HEALTH STATUS</li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Luxemborg</li>
                                                            <li><a href="">432</a></li>
                                                            <li><a href="">11,465 USG</a></li>
                                                            <li>OK</li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Coastal Transport</li>
                                                            <li><a href="">CT-981</a></li>
                                                            <li><a href="">7,562 USG</a></li>
                                                            <li>OK</li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Coastal Transport</li>
                                                            <li><a href="">CT-978</a></li>
                                                            <li><a href="">7,961 USG</a></li>
                                                            <li>OK</li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Trareysa</li>
                                                            <li><a href="">TR-146</a></li>
                                                            <li><a href="">9,465 USG</a></li>
                                                            <li>OK</li>

                                                        </ul>
                                                        <ul class="list">
                                                            <li>STN</li>
                                                            <li><a href="">879</a></li>
                                                            <li><a href="">8,263 USG</a></li>
                                                            <li><span>REJECTED LAST VISIT: DIRTY/CONTAMINATED</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Luxemborg</li>
                                                            <li><a href="">OK</a></li>
                                                            <li><a href="">OK</a></li>
                                                            <li>OK</li>
                                                        </ul>
                                                        <ul class="list">
                                                            <li>Luxemborg</li>
                                                            <li><a href="">OK</a></li>
                                                            <li><a href="">OK</a></li>
                                                            <li>OK</li>
                                                        </ul>

                                                        <div class="trailer-page">
                                                            <ul class="page-menu">
                                                                <li class="page-list"><a href=""><i
                                                                            class="fa-solid fa-angle-left"></i></a>
                                                                </li>

                                                                <li class="page-list"><a href="">1</a></li>
                                                                <li class="page-list"><a href="">2</a></li>
                                                                <li class="page-list"><a href="">3</a></li>
                                                                <li class="page-list"><a href="">4</a></li>

                                                                <li class="page-list"><a href=""><i
                                                                            class="fa-solid fa-chevron-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="box">
                                                    <div id="trailer-bar-four"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="three">
                                        <div class="box1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
      </div>

    </div>
   
  </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="assets/js/apexcharts.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>