<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>confirm name</title>
</head>
<body>
    <main class="userFormMain">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-4">
                <div class="col user-roade-map">
                    <div class="upload-order-tab-left">
                        <ul class="timeline">
                            <li class="timeline-item active mb-6 ">
                                <h5>Confirm Name</h5>
                            </li>
    
                            <li class="timeline-item mb-6">
                                <h5>Address</h5>
                                </p>
                            </li>
    
                            <li class="timeline-item mb-6">
                                <h5>Username & Password</h5>
    
                            </li>
                            <li class="timeline-item mb-6">
                                <h5>Business Info</h5>
    
                            </li>
                            <li class="timeline-item mb-6">
                                <h5>Finish</h5>
    
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Right Colum -->
                <div class="col user-form">
                    <!--  !Area -->
                  <div class="user-form-area">
                    <h1>Welcome to LYNX Truck.</h2>
                    <p>To get started, confirm your company name and enter some general information about your company.</p>
                    <div class="row row-cols-1 row-cols-sm-2 mt-5 mb-3">
                        <div class="col">
                            <h6><b>Company Name</b></h6>
                            <p>Flint Hills Resources</p>
                            <a class="nav-link h-underline" href="#">Edit Company Name</a>
                        </div>
                        <div class="col">
                            <h6><b>Reference Code</b></h6>
                            <p>Flint Hills</p>
                            <a class="nav-link h-underline" href="#">Edit Reference Code</a>
                        </div>
                    </div>
                    <div class="mt-5"></div>
                    <a href="address.html" class="secound-btn">
                        Confirm <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                          </svg>           
                    </a>
                  </div>
                </div>
                
            </div>
        </div>
    </main>


      <!-- script -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>