<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>trailers</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="assets/css/apexcharts.css" />


<link rel="stylesheet" href="assets/css/responcive.css" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/style.css" />

<body>
  <main>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++ Top Navigation +++++++++++++++=============================
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <div class="container-fluid">
        <a class="side-appbar-icon " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-text-paragraph" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
          </svg>
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="/assets/images/logo.png" alt=""><span>LYNX Console</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav  me-auto ms-auto ">
            <li class="nav-item pe-5">
              <a class="nav-link active" aria-current="page" href="index.html">Insights</a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link" href="submit_order.html">Submit Orders</a>
            </li>
            <li class="nav-item position-relative ">
              <a class="nav-link " href="#">Order Management</a>
              <div class="custrom-badge">2 <span>New</span> </div>
              </span>
            </li>
          </ul>

          <ul class="navbar-nav me-6">
            <li class="nav-item hide-lg">
              <div class="circuler-avater">
                <span>FH</span>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Action</a></li>
                <!--  -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>

    </nav>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Mobail Side Menu  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="offcanvas offcanvas-side-appbar offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
      tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">

        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="side-appbar">
          <div class="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">Suppliers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
              </li>
              <!-- Sub Menu -->
              <li class="nav-item dropdown side-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Carriers
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                  <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                  <li><a class="dropdown-item" href="trailers.html">Trailers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Main Body  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="main-body">
      <!-- side appbar -->
      <div class="side-appbar">
        <div class="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Customers</a>
            </li>
            <!--!+++++++++++++++ Sub Menu +++++++++++++++++++++-->
            <li class="nav-item dropdown side-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Carriers
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                <li><a class="dropdown-item" href="trailers.html">Trailers </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- !++++++++++++++  body contant ++++++++++++++++++++++++-->

      <div class="body-content">
        <div class="wrapper-body">

          <section class="LYNX">
            <div class="container">
              <div class="section-title">
                <h1>Welcome to LYNX!</h1>
                <p>Use LYNX Insights to explore key points of information and make better business
                  decisions.</p>
              </div>
              <div class="filter-insights">
                <div class="dropdown-container">
                  <div class="filter">
                    <h4>Filter Insights</h4>
                    <p>Inventory values reflect estimated current liftable inventories. Closed orders
                      reflect net
                      values.
                    </p>
                    <label for="openDropdown" class="dropdown">
                      <i class="fas fa-angle-down"></i>
                    </label>
                  </div>
                  <input type="checkbox" id="openDropdown" hidden>
                  <div class="dropdown-menu">
                    <div class="menu-group">
                      <div class="row">
                        <div class="col-lg-3 col-md-6">
                          <div class="item">
                            <p>FIELD</p>
                            <select class="form-select" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                          <div class="item">
                            <p>OPERATOR</p>
                            <select class="form-select" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <div class="VALUE">
                            <div class="item">
                              <p>VALUE <span>(Multiple values can be added)</span></p>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-filter-btn">
                    <a href="" class="add-btn">+ Add Filter</a> <span>(Examples: Product = Regular
                      Gasoline, Tank =
                      12)</span>
                  </div>
                </div>
              </div>

              <div class="LYNX-overview">
                <div class="container">
                  <div class="overview-menu">
                    <ul class="nav">
                      <li><a class="active" href="index.html">Overview</a></li>
                      <li><a href="carriers.html">Carriers</a></li>
                    </ul>
                  </div>

                  <div class="LYNX-content">
                    <div id="overview">
                      <div class="row">
                        <!-- item -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                          <div class="card">
                            <div class="card-body">
                              <div class="tab-group">
                                <div class="tab-item">
                                  <h6>Current Liftable Inventory</h6>
                                  <h4>101.22K BBLS</h4>
                                </div>
                                <div class="tab-data">
                                  <div class="data">
                                    <p>Premium Gasoline</p>
                                    <h4>7.73K <span>BBLS</span></h4>
                                  </div>
                                  <div class="data">
                                    <p>Regular Gasoline</p>
                                    <h4>7.73K <span>BBLS</span></h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                          <div class="card">
                            <div class="card-body">
                              <div class="tab-group">
                                <div class="shipments">
                                  <h6>Today's Shipments</h6>
                                  <div class="shipments-progress">
                                    <div class="closed">
                                      <h5>20.23K BBLS</h5>
                                      <p>20.23K BBLS</p>
                                    </div>
                                    <div class="expected">
                                      <h5>20.23K BBLS</h5>
                                      <p>20.23K BBLS</p>
                                    </div>
                                  </div>
                                  <div class="progress">
                                    <div class="bar" style="width:35%">
                                    </div>
                                  </div>
                                  <div class="grow">
                                    <p><span><i class="fa-solid fa-arrow-up-long"></i>21%</span>
                                      From yesterday</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                          <div class="card">
                            <div class="card-body">
                              <div class="tab-group">
                                <div class="shipments-month">
                                  <h6>Shipments This Month</h6>
                                  <div class="grow">
                                    <h5>292.13K BBLS</h5>
                                    <p><span><i class="fa-solid fa-arrow-up-long"></i>21%</span>
                                      From yesterday</p>
                                  </div>
                                </div>
                                <div id="bar-one"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wrapper">
                        <div class="row big-chart">
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="brush"></div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="bar"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row big-chart">
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="donut"></div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div class="tabile-list">
                                <ul class="list header-list">
                                  <li>Tank</li>
                                  <li>Product</li>
                                  <li>Inventory</li>
                                  <li>Capacity</li>
                                  <li>Gravity</li>
                                  <li>PPG</li>
                                </ul>
                                <ul class="list">
                                  <li class="color-box color-100"></li>
                                  <li>10</li>
                                  <li>ULSD</li>
                                  <li>4399</li>
                                  <li>25,079</li>
                                  <li>41.00</li>
                                  <li>7.00</li>
                                </ul>
                                <ul class="list">
                                  <li class="color-box color-200"></li>
                                  <li>10</li>
                                  <li>ULSD</li>
                                  <li>4399</li>
                                  <li>25,079</li>
                                  <li>41.00</li>
                                  <li>7.00</li>
                                </ul>
                                <ul class="list">
                                  <li class="color-box color-300"></li>
                                  <li>10</li>
                                  <li>ULSD</li>
                                  <li>4399</li>
                                  <li>25,079</li>
                                  <li>41.00</li>
                                  <li>7.00</li>
                                </ul>
                                <ul class="list">
                                  <li class="color-box color-400"></li>
                                  <li>10</li>
                                  <li>ULSD</li>
                                  <li>4399</li>
                                  <li>25,079</li>
                                  <li>41.00</li>
                                  <li>7.00</li>
                                </ul>
                                <ul class="list">
                                  <li class="color-box color-500"></li>
                                  <li>10</li>
                                  <li>ULSD</li>
                                  <li>4399</li>
                                  <li>25,079</li>
                                  <li>41.00</li>
                                  <li>7.00</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row big-chart">
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="brush-two"></div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="bar-two"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row big-chart">
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="bar-three"></div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="box">
                              <div id="bar-four"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Modal  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <!-- Modal -->
      <div class="modal fade" id="flint-modal" tabindex="-1" aria-labelledby="flint-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">

              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!--card  -->
              <div class="profile-card">
                <div class="pp-content">
                  <h3>HF</h3>
                </div>
                <div class="text-content">
                  <h3>Flint Hills Resources</h3>
                  <div class="del-sec-left">
                    <button class="btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                          d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                      </svg>
                      Delete a Terminal</button>
                  </div>
                </div>
              </div>
              <!--+++++++++++++++++ tab  button+++++++++++++++-->
              <ul class="nav flint-modal-tab-btn">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="pill" href="#name-tab">Name & address</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#business-tab">Business info</a>
                </li>
              </ul>
              <!--++++++++++++ Tab panes ++++++++++++++++++++-->
              <div class="tab-content flint-modal-tab-content">
                <!-- tab one -->
                <div class="tab-pane container active" id="name-tab">
                  <!-- frist row -->
                  <div class="row mt-5">
                    <div class="col-md-6">
                      <h6 class="h6">Supplier name</h6>
                      <p>Flint Hills Resources</p>
                      <a class="nav-link" href="#">Manage customer name</a>
                    </div>
                    <div class="col-md-6">
                      <h6 class="h6">Supplier name</h6>
                      <p>Flint Hills Resources</p>
                      <a class="nav-link" href="#">Manage customer name</a>
                    </div>
                  </div>
                  <!-- secound row -->
                  <div class="row mt-5">
                    <div class="col-md-6">
                      <h6 class="h6">Supplier name</h6>
                      <p>Flint Hills Resources</p>
                      <a class="nav-link" href="#">Manage customer name</a>
                    </div>
                  </div>
                </div>
                <!-- tab tow -->
                <div class="tab-pane container fade mt-5" id="business-tab">
                  <h6 class="fw-6">Class of Business</h6>
                  <div class="business-tab-aria">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

  <!-- script -->
  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
    integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js"
    integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/chart.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>