<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>order summary</title>
</head>

<body>
    <main>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++ Top Navigation +++++++++++++++=============================
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container-fluid">
                <a class="side-appbar-icon " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-text-paragraph" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </a>
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/images/logo.png" alt=""><span>LYNX Console</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav  me-auto ms-auto ">
                        <li class="nav-item pe-5">
                            <a class="nav-link active" aria-current="page" href="index.html">Insights</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a class="nav-link" href="submit_order.html">Submit Orders</a>
                        </li>
                        <li class="nav-item position-relative ">
                            <a class="nav-link " href="#">Order Management</a>
                            <div class="custrom-badge">2 <span>New</span> </div>
                            </span>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-6">
                        <li class="nav-item hide-lg">
                            <div class="circuler-avater">
                                <span>FH</span>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <!--  -->
                                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>

        </nav>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Mobail Side Menu  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="offcanvas offcanvas-side-appbar offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
            tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">

                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="side-appbar">
                    <div class="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="suppliers.html">Suppliers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="customers.html">Customers</a>
                            </li>
                            <!-- Sub Menu -->
                            <li class="nav-item dropdown side-dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carriers
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                                    <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                                    <li><a class="dropdown-item" href="trailers.html">Trailers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="destinations.html">Destinations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Main Body  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="main-body">
            <!-- side appbar -->
            <div class="side-appbar">
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suppliers.html">Suppliers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Customers</a>
                        </li>
                        <!--!+++++++++++++++ Sub Menu +++++++++++++++++++++-->
                        <li class="nav-item dropdown side-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Carriers
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                                <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                                <li><a class="dropdown-item" href="trailers.html">Trailers </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- !++++++++++++++  body contant ++++++++++++++++++++++++-->
            <div class="body-content">
                <!-- submit order start here -->
                <div class="submit-order-main">
                    <!-- header part -->
                    <div class="submit-order-header d-md-flex">
                        <h1>Submit Orders</h1>
                        <!--+++++++++++++++++ tab  button+++++++++++++++-->
                        <ul class="nav flint-modal-tab-btn mt-0 ms-md-5">
                            <li class="nav-item">
                                <a class="nav-link " href="submit_order.html">Submit
                                    order</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Upload order
                                    in-bulk(csb)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="upload-order-tab ms-0">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col upload-order-tab-left">
                                <ul class="timeline">
                                    <li class="timeline-item  mb-6 ">
                                        <h5>Upload Scheduling Template</h5>
                                    </li>

                                    <li class="timeline-item  mb-6">
                                        <h5>Upload Scheduling Template</h5>
                                        </p>
                                    </li>

                                    <li class="timeline-item active mb-6">
                                        <h5>Order Summary</h5>

                                    </li>

                                </ul>
                            </div>
                            <div class="col upload-order-tab-right mt-5">
                                <div class="modal-body pt-1 ps-4">
                                    <div class="justify-content-between summary-track-btn brack-point">
                                        <h2>Order submitted for approval.</h2>
                                        <div class="mt-xl-0 mt-2 mb-2" data-bs-toggle="modal" data-bs-target="#track-order-status-modal"
                                        data-bs-whatever="@mdo" ><a href="#" class="btn">Track Order</a></div>
                                    </div>
                                    <p>Your order has been submitted for position holder approval!</p>
                                    <!-- table -->
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Firstname</th>
                                                    <th>Lastname</th>
                                                    <th>Email</th>
                                                    <th>Firstname</th>
                                                    <th>Lastname</th>
                                                    <th>Email</th>
                                                    <th>Email</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>John</td>
                                                    <td>Doe</td>
                                                    <td>john@example.com</td>
                                                    <td>John</td>
                                                    <td>Doe</td>
                                                    <td>john@example.com</td>
                                                    <td>john@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Mary</td>
                                                    <td>Moe</td>
                                                    <td>mary@example.com</td>
                                                    <td>mary@example.com</td>
                                                    <td>mary@example.com</td>
                                                    <td>mary@example.com</td>
                                                    <td>mary@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                                <tr>
                                                    <td>July</td>
                                                    <td>Dooley</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                    <td>july@example.com</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal -->

                <div class="modal fade track-order-status-modal" id="track-order-status-modal" tabindex="-1"
                    aria-labelledby="track-order-status-modalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title fw-7" id="exampleModalLabel">Track Order Status</h2>
                                <button type="button" class="btn-close me-3" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body pt-1 ps-4 ">
                                <p class="mb-5">The days of emailing for status updates on orders is over. Track your orders in
                                    real-time with Lynx Order Status</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h6 class="fw-7">Select billing frequency</h6>
                                        <!-- tab -->
                                        <ul class="nav nav-pills track-order-status-tab mb-4" role="tablist">
                                            <li class="nav-item mb-3">
                                                <a class="nav-link active" data-bs-toggle="pill"
                                                    href="#frequency-one">$200 license/month</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-bs-toggle="pill" href="#frequency-two">$2,000 license/annually</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tab-content">
                                            <div id="frequency-one" class="container frequency-content tab-pane active">
                                                <h6 class="fw-7">Select billing frequency</h6>
                                                <h5 class="py-1">$200</h5>
                                                <div class="track-order-status-btns mb-4">
                                                    <button class="btn">Pay now</button>
                                                    <button class="btn">Invoice me instead</button>
                                                </div>
                                                <a class="nav-link" href="#">30-day free trial</a>
                                            </div>
                                            <div id="frequency-two" class="container tab-pane frequency-content fade">
                                                <h6 class="fw-7">Select billing frequency</h6>
                                                <h5 class="py-1">$2000</h5>
                                                <div class="track-order-status-btns mb-4">
                                                    <button class="btn">Pay now</button>
                                                    <button class="btn">Invoice me instead</button>
                                                </div>
                                                <a class="nav-link" href="#">30-day free trial</a>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- offcanvas -->
            
    </main>

    <!-- script -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>