<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>trailers</title>
</head>

<body>
  <main>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++ Top Navigation +++++++++++++++=============================
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <div class="container-fluid">
        <a class="side-appbar-icon " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-text-paragraph" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
          </svg>
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="/assets/images/logo.png" alt=""><span>LYNX Console</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav  me-auto ms-auto ">
            <li class="nav-item pe-5">
              <a class="nav-link active" aria-current="page" href="index.html">Insights</a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link" href="#">Submit Orders</a>
            </li>
            <li class="nav-item position-relative ">
              <a class="nav-link " href="#">Order Management</a>
              <div class="custrom-badge">2 <span>New</span> </div>
              </span>
            </li>
          </ul>

          <ul class="navbar-nav me-6">
            <li class="nav-item hide-lg">
              <div class="circuler-avater">
                <span>FH</span>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Action</a></li>
                <!--  -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>

    </nav>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Mobail Side Menu  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="offcanvas offcanvas-side-appbar offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
      tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">

        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="side-appbar">
          <div class="navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">Suppliers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
              </li>
              <!-- Sub Menu -->
              <li class="nav-item dropdown side-dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Carriers
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                  <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                  <li><a class="dropdown-item" href="trailers.html">Trailers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="destinations.html">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ======================+++++++++++++  Main Body  +++++++++++++++==========================   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="main-body">
      <!-- side appbar -->
      <div class="side-appbar">
        <div class="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="terminals.html">Terminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Customers</a>
            </li>
            <!--!+++++++++++++++ Sub Menu +++++++++++++++++++++-->
            <li class="nav-item dropdown side-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Carriers
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="drivers.html">Drivers</a></li>
                <li><a class="dropdown-item" href="entities.html">Entities </a></li>
                <li><a class="dropdown-item" href="trailers.html">Trailers </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- !++++++++++++++  body contant ++++++++++++++++++++++++-->
      <div class="body-content">

        <!--+++++++++++++++++ tab  button+++++++++++++++-->
        <ul class="nav flint-modal-tab-btn header-scheduling">
          <li class="nav-item">
            <a class="nav-link " href="submit_order.html">Submit Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="submit_order.html">Upload orders in-bulk (CSV)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">Scheduling Guide</a>
          </li>
        </ul>
        <!--++++++++++++ Tab panes ++++++++++++++++++++-->
        <div class="scheduling-guide-content">
          <!-- tab tow -->
          <div class="mt-5">
            <div class="row">
              <div class=" col-lg-6 mb-5">
                <h2 class="fw-6 pb-4">Submitting Orders</h2>
                <p class="font-normal ">Each Terminal, Position Holder, Supplier, Carrier, Customer, Destination,
                  Product and Order Type has a unique identifier called a reference used to identify the subject in an
                  order. References must be entered exactly as they appear in the system or the system will not accept
                  the order submission. The information included in the template will appear on the order's BOL, so it
                  is important to populate the template sufficiently.</p>
                <h6>Required Fields</h6>
                <p>TerminalRef, OrderTypeRef, PositionHolderRef, SupplierRef, CarrierRef, CustomerRef, DestinationRef,
                  StartDate, EndDate, TrailerNumber, ProductRef, ProductAmount</p>

                <h6>Optional Fields</h6>
                <p>If you wish for a Bill of Lading to include additional information beyond the required fields then
                  you may populate the following optional fields. </p>
                <p>PO, TruckNum, TruckLicensePlate, TrailerLicensePlate</p>
                <h6>Order Types</h6>
                <p>In the OrderTypeRef field a user will specify a trailers order type. The most common order types are
                  a metered shipments and weigh-scale shipments. However, a user can schedule unloads as well.</p>
                <p>For <a href="#">metered shipment</a>, use <b>1</b></p>
                <p>For <a href="#">weigh-scale shipments</a>, use <b>9</b></p>
                <h6>Start and End Dates</h6>
                <p>Lynx does not require a user to input a specific time for orders, but allows for users to do so if
                  they would like. Once an order is approved by the position holder, the order will become valid on the
                  start date and will expire on the end date. For simplicity, we recommend that for the start date, you
                  choose the day you would like for the order to be fulfilled and assign an end date that is 24 hours
                  after the start date.</p>
                <h6>Product Amount</h6>
                <p>The Product amount field is a number only field and uses Gallons as a unit of measurement.</p>

              </div>
              <div class="col-lg-6">
                <div class="sg-btn mb-4">
                  <div class="position-relative">
                    <div  class="circle-btn count-one">1</div>

                  <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasdownload" aria-controls="offcanvasRight"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                      <path
                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                      <path
                        d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                    </svg>Download Scheduling Template</button>
                  </div>

                </div>
                <div class="scheduling-guide-iamge mt-5 me-3">
                  <div  class="circle-btn count-two">2</div>
                  <img class="scheduling-guide-iamge-first" src="/assets/images/sg/sg1.png" alt="img">
                  <img class="scheduling-guide-iamge-secound" src="/assets/images/sg/sg2.png" alt="img">
                  
                 <div>

                 </div>
                </div>
                <div class="scheduling-guide-iamge">
                  <div  class="circle-btn count-three">3</div>
                  <img class="sg-img" src="/assets/images/sg/sg3.png" alt="img">
                </div>
                <div class="scheduling-guide-iamge">
                  <div  class="circle-btn count-four">4</div>
                  <img class="sg-img" src="/assets/images/sg/sg4.png" alt="img">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvasdownload offcanvas-end show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasdownload" aria-labelledby="offcanvasScrollingLabel">
          <div class="offcanvas-header">
            <h2 class="offcanvas-title" id="offcanvasScrollingLabel"></h2>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body offcanvasdownload-body">
            <h2 class="offcanvas-title py-4" id="offcanvasScrollingLabel">Download the Scheduling Template</h2>
            <p>Submit your orders in bulk using the Dearman Scheduling Template.</p>
            <button class="btn offcanvasdownload-btn-one" data-bs-toggle="offcanvas" data-bs-target="#offcanvasdownload" aria-controls="offcanvasRight"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
              <path
                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
              <path
                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
            </svg>Download Scheduling Template</button>
            <button class="btn d-block mt-5 offcanvasdownload-btn-two">Next</button>
          </div>
        </div>
      </div>
  </main>




  <!-- script -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>