<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>successful account</title>
</head>

<body>
  <main class="userFormMain">
    <div class="container-fluid">
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area successful-account-area">
          <h1>Successful! Account Created.</h2>
            <p class="py-4 f-16">Your account has been created. You are almost ready to begin managing and tracking orders. Add your
              suppliers, customers, and products to begin.</p>
            <div class="row row-cols-1 row-cols-sm-2 mt-5 mb-3">
              <div class="col">
                <h6><b>Username</b></h6>
                <p>FlintHills</p>
                <a class="nav-link h-underline" href="customers.html">Edit</a>
              </div>
              <div class="col">
                <h6><b>Password</b></h6>
                <p>ConorSmells</p>
                <a class="nav-link h-underline" href="customers.html">Edit</a>
              </div>
            </div>
            <div class="mt-5"></div>
            <div class="text-align-end">
              <button class="secound-btn " data-bs-toggle="offcanvas" href="#sa-offcanvas">
                Confirm
              </button>
            </div>
        </div>
      </div>

  <!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================          offcanvasSuccAcc          =======================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->
  <!-- ! Name -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa-offcanvas"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- body -->
      <div class="row row-cols-1 row-cols-xl-4">
        <div class="col user-roade-map">
          <div class="upload-order-tab-left">
            <ul class="timeline">
              <li class="timeline-item active mb-6 ">
                <h5>Name</h5>
              </li>

              <li class="timeline-item  mb-6">
                <h5>Address</h5>
                </p>
              </li>

              <li class="timeline-item mb-6">
                <h5>Optional Settings</h5>

              </li>

              <li class="timeline-item mb-6">
                <h5>Finish</h5>

              </li>

            </ul>
          </div>
        </div>
        <!-- Right Colum -->
        <div class="col user-form">
          <!--  !Area -->
          <div class="user-form-area">
            <h4>Add Supplier Name</h4>
            <p class="py-4">To get started, enter the suppliers name and assign a reference code.</p>
            <!-- content -->
            <form action="#">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Supplier Name <span class="color-red">*</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Supplier Reference <span class="color-red">*</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <ul class="nav nav-pills mt-5">
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa-offcanvas2" class="secound-btn">
                    Confirm
                  </a>
                </li>
              </ul>
            </form>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- !address  -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa-offcanvas2"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- body -->
      <div class="row row-cols-1 row-cols-xl-4">
        <div class="col user-roade-map">
          <div class="upload-order-tab-left">
            <ul class="timeline">
              <li class="timeline-item  mb-6 ">
                <h5>Name</h5>
              </li>

              <li class="timeline-item active  mb-6">
                <h5>Address</h5>
                </p>
              </li>

              <li class="timeline-item mb-6">
                <h5>Optional Settings</h5>

              </li>

              <li class="timeline-item mb-6">
                <h5>Finish</h5>

              </li>

            </ul>
          </div>
        </div>
        <!-- Right Colum -->
        <div class="col user-form">
          <!--  !Area -->
          <div class="user-form-area">
            <h4>Enter address information</h4>
            <p class="py-4">This address will appear on Bills of Ladings.</p>
            <!-- content -->
            <form action="#">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Address line 1 <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Address line 2 (Optional)</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">City <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">State <span class="color-red">*</span></label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Postal Code <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <!-- !Button -->
              <ul class="nav nav-pills mt-5">
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa-offcanvas" class="secound-btn mt-5 me-2 bg-tra">
                    back
                  </a>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa-offcanvas3" class="secound-btn">
                    Confirm
                  </a>
                </li>
              </ul>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- !Optional Settings -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa-offcanvas3"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- body -->
      <div class="row row-cols-1 row-cols-xl-4">
        <div class="col user-roade-map">
          <div class="upload-order-tab-left">
            <ul class="timeline">
              <li class="timeline-item  mb-6 ">
                <h5>Name</h5>
              </li>

              <li class="timeline-item  mb-6">
                <h5>Address</h5>
                </p>
              </li>

              <li class="timeline-item active mb-6">
                <h5>Optional Settings</h5>

              </li>
              <li class="timeline-item mb-6">
                <h5>Finish</h5>

              </li>

            </ul>
          </div>
        </div>
        <!-- Right Colum -->
        <div class="col user-form">
          <!--  !Area -->
          <div class="user-form-area">
            <h4>Optional Settings.</h4>
            <p class="py-4">Tell us about this business. Entering more information will enable automations</p>
            <!-- content -->
            <!-- content -->
            <form action="#">

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Class of Business</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                </select>
              </div>

              <!-- !Button -->
              <ul class="nav nav-pills mt-5">
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa-offcanvas2" class="secound-btn mt-5 me-2 bg-tra">
                    back
                  </a>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa-offcanvas4" class="secound-btn">
                    Confirm
                  </a>
                </li>
              </ul>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- !Review and finish -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa-offcanvas4"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- body -->
      <div class="row row-cols-1 row-cols-xl-4">
        <div class="col user-roade-map">
          <div class="upload-order-tab-left">
            <ul class="timeline">
              <li class="timeline-item  mb-6 ">
                <h5>Name</h5>
              </li>

              <li class="timeline-item  mb-6">
                <h5>Address</h5>
                </p>
              </li>

              <li class="timeline-item mb-6">
                <h5>Optional Settings</h5>

              </li>
              <li class="timeline-item active mb-6">
                <h5>Finish</h5>

              </li>

            </ul>
          </div>
        </div>
        <!-- Right Colum -->
        <div class="col user-form">
          <!--  !Area -->
          <div class="user-form-area">
            <h4>Welcome to LYNX Truck.</h4>
            <pm class="py-4">To get started, confirm your company name and enter some general information about your
              company.
            </pm>
            <!-- content -->
            <div class="row row-cols-1 row-cols-sm-2 mt-5 mb-3">
              <!-- sub- colum -->
              <div class="col mb-3">
                <h6><b>Username</b></h6>
                <p>FlintHills</p>
                <a class="nav-link h-underline" href="customers.html">Edit</a>
              </div>
              <div class="col mb-3">
                <h6><b>Password</b></h6>
                <p>ConorSmells</p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>Company Name</b></h6>
                <p>Flint Hills Resources</p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>Reference Code</b></h6>
                <p>Flint Hills</p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>Customer Address</b></h6>
                <p>2651 Kipling St. <br> Suite 5200 <br> Houston, TX 77098</p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>Class of Business</b></h6>
                <p></p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>External Acct Number</b></h6>
                <p>146546646489</p>
                <a class="nav-link h-underline disabled" href="customers.html">Cannot Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>EPA Comp ID</b></h6>
                <p></p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>FEIN Number</b></h6>
                <p>99-9999999</p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>IRS Control Code</b></h6>
                <p></p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
              <div class="col mb-3">
                <h6><b>IRS 637 Number</b></h6>
                <p></p>
                <a class="nav-link h-underline" href="customers.html">Edit </a>
              </div>
            </div>
            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa-offcanvas3" class="secound-btn mt-5 me-2 bg-tra">
                  back
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa2-offcanvas" role="button"
                  aria-controls="success-supplier-added" class="secound-btn">
                  Finish
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================          offcanvas two          =======================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->
<!-- !============Success! Supplier added. ============-->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="success-supplier-added-introo">
      <h2>Success! Supplier added.</h2>
      <p class="py-4">You successfully added a supplier!</p>
      <!-- !Button -->
      <ul class="nav nav-pills mt-5">
        <li class="nav-item">
          <a data-bs-toggle="offcanvas" href="#sa-offcanvas" role="button" aria-controls="offcanvasSuccAcc"
            class="secound-btn mt-5 me-2 bg-tra">
            Add another Supplier
          </a>
        </li>
        <li class="nav-item">
          <a data-bs-toggle="offcanvas" href="#sa2-offcanvas2" class="secound-btn">
            Add Customers
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>
<!-- !==================Name ===================-->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas2"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item active  mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Credit & Order Approval</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Address</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h2>Add Customer Name</h2>
          <p class="py-4">To get started, enter the customer's name and assign a reference code.</p>
          <!-- content -->
          <form action="#">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Customer Name <span class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Customer Email <span class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Customer Reference <span class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Customer Type</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa-offcanvas" class="secound-btn mt-5 me-2 bg-tra">
                  Back to suppilers
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa2-offcanvas3" class="secound-btn">
                  Confirm
                </a>
              </li>
            </ul>
          </form>

        </div>
      </div>
    </div>
    </div>
  </div>
<!-- !======================Credit & Order Approval ==========================-->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas3"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item active  mb-6">
              <h6>Credit & Order Approval</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Address</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h2>Add Customer Name</h2>
          <p class="py-4">Set customer's credit limit and define an approval method for the orders they submit.</p>
          <!-- content -->
          <form action="#">
            <div class="mb-5">
              <label for="exampleFormControlInput1" class="form-label">Credit Limit</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <h5 class="mb-3">Order Approval</h5>
            <!-- radio -->
            <div class="form-check mb-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                value="option1">
              <label class="form-check-label" for="exampleRadios1">
                Approve Orders Manually
              </label>
            </div>
            <div class="form-check mb-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                value="option2" checked>
              <label class="form-check-label" for="exampleRadios2">
                Auto-Approve Orders
              </label>
            </div>
            <!-- check -->
            <p class="mt-4 mb-2">Auto-approval will automatically approve orders that fall within pre-determined
              customer configurations like remaining credit or product allocations.</p>
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
              <label class="form-check-label" for="flexCheckDefault">
                Auto-approve orders that are within the customer's remaining credit.
              </label>
            </div>
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Auto-approve orders that are within the customer's product allocation.
              </label>
            </div>
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                Auto-approve all orders.
              </label>
            </div>
            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa2-offcanvas2" class="secound-btn mt-5 me-2 bg-tra">
                  Back
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#bypass-sa2-offcanvas" class="secound-btn">
                  Next
                </a>
              </li>
            </ul>
          </form>

        </div>
      </div>

    </div>
    </div>
  </div>


<!-- !===============================Address===================== -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas4"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Credit & Order Approval</h6>
              </p>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Address</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h2>Enter Address Information.</h2>
          <p class="mb-5">This address will appear on Bills of Lading.</p>

          <!-- !form -->
          <div>
            <form action="#">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Address line 1 <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Address line 2 (Optional)</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">City <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">State <span class="color-red">*</span></label>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Postal Code <span class="color-red">*</span></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <!-- !Button -->
              <ul class="nav nav-pills mt-5">
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa2-offcanvas3" class="secound-btn mt-5 me-2 bg-tra">
                    back
                  </a>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="offcanvas" href="#sa2-offcanvas5" class="secound-btn">
                    Confirm
                  </a>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>

    </div>
    </div>
  </div>
<!-- !====================Optional Settings================================= -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas5"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Credit & Order Approval</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Address</h6>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h2>Enter Address Information.</h2>
          <p class="py-4">Entering more information will enable automations.</p>
          <!-- content -->
          <form action="#">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Class of Business</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name Suffix</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Short Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Consignee</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">External Acct. Num.</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">FEIN Number</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">IRS Control Code</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>


            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">IRS 637 Number</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa2-offcanvas4" class="secound-btn mt-5 me-2 bg-tra">
                  back
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#sa2-offcanvas6" class="secound-btn">
                  Confirm
                </a>
              </li>
            </ul>
          </form>

        </div>
      </div>

    </div>
    </div>
  </div>
  <!-- !=======================================Finish================================ -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="sa2-offcanvas6"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Credit & Order Approval</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Address</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h2>Enter address information</h2>
          <p>This address will appear on Bills of Ladings.</p>
          <!-- content -->
          <div class="row row-cols-1 row-cols-sm-2 mt-5 mb-3">
            <!-- sub- colum -->
            <div class="col mb-3">
              <h6><b>Username</b></h6>
              <p>FlintHills</p>
              <a class="nav-link h-underline" href="customers.html">Edit</a>
            </div>
            <div class="col mb-3">
              <h6><b>Password</b></h6>
              <p>ConorSmells</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Company Name</b></h6>
              <p>Flint Hills Resources</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Reference Code</b></h6>
              <p>Flint Hills</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Customer Address</b></h6>
              <p>2651 Kipling St. <br> Suite 5200 <br> Houston, TX 77098</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Class of Business</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>External Acct Number</b></h6>
              <p>146546646489</p>
              <a class="nav-link h-underline disabled" href="customers.html">Cannot Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>EPA Comp ID</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>FEIN Number</b></h6>
              <p>99-9999999</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>IRS Control Code</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>IRS 637 Number</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
          </div>
          <!-- !Button -->
          <ul class="nav nav-pills mt-5">
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#sa2-offcanvas5" class="secound-btn mt-5 me-2 bg-tra">
                back
              </a>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#Success-customer-added" class="secound-btn">
                Finish
              </a>
            </li>
          </ul>

        </div>
      </div>

    </div>
    </div>
  </div>

  <!------------------------------------------------------------------------>
<!-- !=======================Bypass  ** Customer Submission **     offcan  id dont matc==========================-->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="bypass-sa2-offcanvas"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="success-supplier-added-introo">
      <h2>Customer Submission.</h2>
      <p class="py-4">We recommend inviting customers to connect. On Lynx, customers can submit and track the
        orders you approve from the time they are scheduled, until the order is fulfilled. <a class="link"
          href="#">Learn more</a> </p>
      <!-- !Button -->
      <ul class="nav nav-pills mt-5">
        <li class="nav-item">
          <a data-bs-toggle="offcanvas" href="#sa2-offcanvas4"class="secound-btn mt-5 me-2 bg-tra">
            Setup customers myself
          </a>
        </li>
        <li class="nav-item">
          <a data-bs-toggle="offcanvas" href="#bypass-sa2-offcanvas2" class="secound-btn">
            Submit
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>
<!-- !==================== Customer invitation sent ========================== -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="bypass-sa2-offcanvas2"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="success-supplier-added-introo">
      <h2>Customer invitation sent!</h2>
      <p class="mt-4">You successfully invited a customer!</p>
      <!-- !Button -->
      <ul class="nav nav-pills mt-5">
        <li class="nav-item">
          <a data-bs-toggle="offcanvas" href="#add-another-product-form" 
            class="secound-btn mt-5 me-2 bg-tra">
            Add another customer
          </a>
        </li>
        <li class="nav-item">
          <a  data-bs-toggle="offcanvas" href="#review-approved-products-offcanvas" class="secound-btn">
            Confirm Products
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>



  <!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
==============================================        Review approved products        =======================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->
  <div class="offcanvas offcanvas-end success-supplier-added" tabindex="-1" id="review-approved-products-offcanvas"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- ?introduction -->
        <div class="tab-pane container active" id="sa2-offcanvas">
          <div class="success-supplier-added-introo">
            <h2>Review approved products</h2>
            <p class="mt-4 mb-5">Review the list of current approved products. If the list looks incomplete add the
              product(s) for approval so your service provider can configure your inventory appropriately.</p>
            <div class="table-with ">
              <table class="table table-hover">
                <tbody>
                  <tr>
                    <td>Name</td>
                    <td>Reference</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#add-another-product-form" 
                  class="secound-btn mt-5 me-2 bg-tra">
                  Add another Supplier
                </a>
              </li>
              <li class="nav-item">
                <a href="#Success-product-confirmed-offcanvas" data-bs-toggle="offcanvas" class="secound-btn">
                  Add Customers
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!--  -->


      </div>
    </div>
  </div>

  <!--------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================        Success! Product confirmed          =============================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->
  <div class="offcanvas offcanvas-end success-supplier-added" tabindex="-1" id="Success-product-confirmed-offcanvas"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <div class="success-supplier-added-introo">
        <h2>Success! Product confirmed.</h2>
        <p class="mt-4 mb-5">You have completed initial onboarding. Continue for a tutorial of the system and begin
          managing and tracking orders.</p>
        <!-- Button -->
        <ul class="nav nav-pills mt-5">
          <li class="nav-item">
            <a data-bs-toggle="offcanvas" href="#add-another-product-offcanvas"  class="secound-btn mt-5 me-2 bg-tra">
              Add another product
            </a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="secound-btn">
              Continue
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================          Add another product          =======================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->

<!-- !Name -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="add-another-product-form"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item active  mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Product Type</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Compliance & Hazard</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  !Area -->
        <div class="user-form-area">
          <h4>Select product type and assign name</h4>
          <p class="py-4">To get started, enter the product's name and assign a reference code.</p>
          <!-- content -->
          <form action="#">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Product <span
                  class="color-red">*</span></label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Product Reference <span
                  class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Report Name <span
                  class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">BOL Name <span
                  class="color-red">*</span></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <!-- Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#" class="secound-btn mt-5 me-2 bg-tra">
                  Back
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#add-another-product-form2" class="secound-btn">
                  Next
                </a>
              </li>
            </ul>
          </form>

        </div>
      </div>

    </div>

    </div>
  </div>
  <!-- !Credit & Order Approval -->
  <div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="add-another-product-form2"
  aria-labelledby="offcanvasSuccAccLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body pb-5">
  <!-- body -->
  <div class="row row-cols-1 row-cols-xl-3">
    <div class="col user-roade-map">
      <div class="upload-order-tab-left">
        <ul class="timeline">
          <li class="timeline-item  mb-6 ">
            <h6>Name</h6>
          </li>
          <li class="timeline-item active  mb-6">
            <h6>Product Type</h6>
            </p>
          </li>
          <li class="timeline-item mb-6">
            <h6>Compliance & Hazard</h6>
          </li>
          <li class="timeline-item mb-6">
            <h6>Optional Settings</h6>
          </li>
          <li class="timeline-item mb-6">
            <h6>Finish</h6>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right Colum -->
    <div class="col user-form">
      <!--  !Area -->
      <div class="user-form-area">
        <h4>Product type</h4>
        <p class="py-4"> Define the product type, status and description. The description may appear on Bills of
          Lading.</p>
        <!-- content -->
        <form action="#">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Product Type <span
                class="color-red">*</span></label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Product Status <span
                class="color-red">*</span></label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Product Description <span
                class="color-red">*</span></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
          <!-- Button -->
          <ul class="nav nav-pills mt-5">
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#add-another-product-form" class="secound-btn mt-5 me-2 bg-tra">
                Back
              </a>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#add-another-product-form3" class="secound-btn">
                Next
              </a>
            </li>
          </ul>
        </form>

      </div>
    </div>

  </div>
  </div>
</div>
<!-- !Address -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="add-another-product-form3"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Product Type</h6>
              </p>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Compliance & Hazard</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  Area -->
        <div class="user-form-area">
          <h4>Enter Address Information.</h1>
            <p class="py-4">This address will appear on Bills of Lading.</p>

            <!-- form -->
            <div>
              <form action="#">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">IRS Code <span
                      class="color-red">*</span></label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Product Hazard <span
                      class="color-red">*</span></label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">EPA Message</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">API Table</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <!-- Button -->
                <ul class="nav nav-pills mt-5">
                  <li class="nav-item">
                    <a data-bs-toggle="offcanvas" href="#add-another-product-form2"
                      class="secound-btn mt-5 me-2 bg-tra">
                      back
                    </a>
                  </li>
                  <li class="nav-item">
                    <a data-bs-toggle="offcanvas" href="#add-another-product-form4" class="secound-btn">
                      Confirm
                    </a>
                  </li>
                </ul>
              </form>
            </div>
        </div>
      </div>

    </div>
    </div>
  </div>
<!-- !Optional Settings -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="add-another-product-form4"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Product Type</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Compliance & Hazard</h6>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  Area -->
        <div class="user-form-area">
          <h4>Optional settings</h4>
          <p class="py-4">Entering more information may enable automations.</p>
          <!-- content -->
          <form action="#">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">PetroEx Code</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">PetroEx Class</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">PetroEx Alt Code</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <!-- Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#add-another-product-form3" class="secound-btn mt-5 me-2 bg-tra">
                  back
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#add-another-product-form5" class="secound-btn">
                  Next
                </a>
              </li>
            </ul>
          </form>

        </div>
      </div>

    </div>
    </div>
  </div>
<!-- !Finish -->
<div class="offcanvas offcanvas-end offcanvasSuccAcc" tabindex="-1" id="add-another-product-form5"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
    <!-- body -->
    <div class="row row-cols-1 row-cols-xl-3">
      <div class="col user-roade-map">
        <div class="upload-order-tab-left">
          <ul class="timeline">
            <li class="timeline-item   mb-6 ">
              <h6>Name</h6>
            </li>
            <li class="timeline-item   mb-6">
              <h6>Product Type</h6>
              </p>
            </li>
            <li class="timeline-item mb-6">
              <h6>Compliance & Hazard</h6>
            </li>
            <li class="timeline-item mb-6">
              <h6>Optional Settings</h6>
            </li>
            <li class="timeline-item active mb-6">
              <h6>Finish</h6>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right Colum -->
      <div class="col user-form">
        <!--  Area -->
        <div class="user-form-area">
          <h4>Review and finish</h4>
          <p>Review all of the info before you finish creating the product.</p>
          <!-- content -->
          <div class="row row-cols-1 row-cols-sm-2 mt-5 mb-3">
            <!-- sub- colum -->
            <div class="col mb-3">
              <h6><b>Username</b></h6>
              <p>FlintHills</p>
              <a class="nav-link h-underline" href="customers.html">Edit</a>
            </div>
            <div class="col mb-3">
              <h6><b>Password</b></h6>
              <p>ConorSmells</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Company Name</b></h6>
              <p>Flint Hills Resources</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Reference Code</b></h6>
              <p>Flint Hills</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Customer Address</b></h6>
              <p>2651 Kipling St. <br> Suite 5200 <br> Houston, TX 77098</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>Class of Business</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>External Acct Number</b></h6>
              <p>146546646489</p>
              <a class="nav-link h-underline disabled" href="customers.html">Cannot Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>EPA Comp ID</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>FEIN Number</b></h6>
              <p>99-9999999</p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>IRS Control Code</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
            <div class="col mb-3">
              <h6><b>IRS 637 Number</b></h6>
              <p></p>
              <a class="nav-link h-underline" href="customers.html">Edit </a>
            </div>
          </div>
          <!-- Button -->
          <ul class="nav nav-pills mt-5">
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#add-another-product-form" class="secound-btn mt-5 me-2 bg-tra">
                back
              </a>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="offcanvas" href="#Success-product-added"  class="secound-btn">
                Finish
              </a>
            </li>
          </ul>

        </div>
      </div>

    </div>
    </div>
  </div>


  <!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================          Success! Product added          =================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->

  <div class="offcanvas offcanvas-end success-supplier-added" tabindex="-1" id="Success-product-added"
    aria-labelledby="offcanvasSuccAccLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pb-5">
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- ?introduction -->
        <div class="tab-pane container active" id="sa2-offcanvas">
          <div class="success-supplier-added-introo">
            <h2>Success! Product added.</h2>
            <p class="mt-4 mb-5">You successfully added a product! The product has been added, but you and your
              customers will not be able to submit orders for the product until is it approved by your service provider.
            </p>
            <!-- !Button -->
            <ul class="nav nav-pills mt-5">
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#add-another-product-offcanvas"  class="secound-btn mt-5 me-2 bg-tra">
                  Add another product
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="offcanvas" href="#success-supplier-added" class="secound-btn">
                  Continue
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
  </div>
<!----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
===================================================     Success! Customer added          =================================
----------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------->

<div class="offcanvas offcanvas-end success-supplier-added" tabindex="-1" id="Success-customer-added"
aria-labelledby="offcanvasSuccAccLabel">
<div class="offcanvas-header">
  <h5 class="offcanvas-title" id="offcanvasSuccAccLabel"></h5>
  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body pb-5">
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- ?introduction -->
    <div class="tab-pane container active" id="sa2-offcanvas">
      <div class="success-supplier-added-introo">
        <h2>Success! Customer added.</h2>
        <p class="mt-4 mb-5">You successfully added a customer!
        </p>
        <!-- !Button -->
        <ul class="nav nav-pills mt-5">
          <li class="nav-item">
            <a data-bs-toggle="offcanvas" href="#sa2-offcanvas2"  class="secound-btn mt-5 me-2 bg-tra">
              Add another customer
            </a>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="offcanvas" href="#review-approved-products-offcanvas" class="secound-btn">
              Confirm Products
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--  -->
  </div>
</div>
</div>



  </main>

  <!-- script -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>